<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Portfolio</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />

   	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">


    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;700&display=swap" rel="stylesheet">

  </head>
  <body id="home">
	
	<!-- ########## NAVBAR ########## -->
	<nav class="navbar navbar-expand-lg navbar-light">
	  <a class="navbar-brand click" href="#home">D'Pamungkas</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
	    <div class="navbar-nav">
	      <a class="nav-item nav-link active click" href="#home">Home </a>
	      <a class="nav-item nav-link click" href="#about">About</a>
	      <a class="nav-item nav-link click" href="#education">Education</a>
	      <a class="nav-item nav-link click" href="#skill">Skill</a>
	      <a class="nav-item nav-link click" href="#gallery">Gallery</a>
	      <a class="nav-item nav-link click" href="#contact">Contact</a>
	    </div>
	  </div>
	</nav>
	
	<!-- ########## BACKGROUND ########## -->
	<div class="background">
		<div class="container">
			<div class="row" >
				<div class="col-sm-12 bg-text text-center text-white">
					<h1 class="text-uppercase">focus on your <span class="typer"> </span></h1>
					<p> stay <span> humble </span>,  <span>never give up </span> and keep <span> consistent </span> to achieve your future </p>
					<button type="button" class="btn btn-lg mt-4 "> 
						<a href="#about" class="text-white text-decoration-none click">
							Know me
						</a>
					</button>
				</div>
			</div>
		</div>
	</div>
	
	<!-- ########## ABOUT ########## -->
	<div class="about" id="about">
		<div class="container pt-5">
			<div class="row">
				<div class="col-md-12">
					<h3>about me</h3>
				</div>
			</div>

			<div class="row d-flex align-items-center">
				<div class="col-lg-5 offset-md-1" >
					<img src="img/foto.png" alt="foto">
				</div>

				<div class="col-lg-6 " >
					<h1> Hi, my name Danu Pamungkas </h1>
					<p  class="p-profesi"> web developer & web design </p>
					<p class="mt-4"> Mengejar sebuah impian tak semudah menge-goalkan bola ke gawang lawan. Banyak rintangan yang harus kita hadapi. Atur strategi, berusaha dengan keras, pantang menyerah dan jalin rasa kerja sama yang baik. Tetapla istiqomah supaya impianmu dapat tercapai.</p>
				</div>
			</div>
		</div>
	</div>
	
	<!-- ########## SERVICE ########## -->
	<div class="service bg-info">
		<div class="container-fluid">
			<div class="row " >
				<div class="col-md-3 pt-3 pb-2 kolom1" >
					<div class="kol" >
						<span>
						<i class="fa fa-code"></i>
						</span>
						<p>Yukk, belajar coding agar skillmu semakin menigkat.</p>
					</div>
					
				</div>
				<div class="col-md-3 pt-3 pb-2 kolom2">
					<div class="kol" >
						<span>
							<i class="fa fa-laptop"></i>
						</span>
						<p>Buat websitemu agar tampilannya terlihat cantik dan responsive</p>
					</div>

				</div>
				<div class="col-md-3 pt-3 pb-2 kolom1">
					<div class="kol" >
						<span>
							<i class="fa fa-pen-fancy"></i>
						</span>
						<p>Tuangkan idemu agar desainmu lebih kreatif dan menarik </p>
					</div>

				</div>
				<div class="col-md-3 pt-3 pb-2 kolom2">
					<div class="kol" >	
						<span>
							<i class="fa fa-video"></i>
						</span>
						<p>Buat video pertamamu tentang coding yang sudah kamu pahami</p>
					</div>

				</div>
			</div>
		</div>
	</div>


	<!-- ########## EDUCATION ########## -->
	<div class="education" id="education">
		<div class="container  pt-5 pb-5">
			<div class="row">
				<div class="col-md-12">
					<h3>education</h3>
					<p class="mt-3 mb-5">Alhamdulillah sampai saat ini saya dapat menempuh jenjang pendidikan dengan lancar dan semoga bisa lulus tepat waktu, Aamiin. Dan jangan lupa untuk bersyukur bahwa kedua orang tua mu mampu membiayaimu untuk menuntut ilmu. Maka dari itu teruslah belajar dengan giat, supaya apa yang kamu harapkan/cita-citakan dapat tercapai.</p>
				</div>
			</div>

			<div class="row text-center">
				<div class="col-lg-3" >
					<figure class="figure ">
						<div class="gambar">
					  		<img src="img/sd.png" class="figure-img img-fluid foto-sekolah" alt="...">
						</div>
					  <figcaption class="figure-caption p-3 sekolah">sdn kletek taman</figcaption>
					</figure>
				</div>

				<div class="col-lg-3">
					<figure class="figure">
						<div class="gambar">
					  		<img src="img/smp.png" class="figure-img img-fluid" alt="...">
							
						</div>
					  <figcaption class="figure-caption p-3 sekolah">smpn 2 taman</figcaption>
					</figure>
				</div>

				<div class="col-lg-3" >
					<figure class="figure ">
						<div class="gambar">
					  		<img src="img/smk.png" class="figure-img img-fluid" alt="...">
						</div>
					  <figcaption class="figure-caption p-3 sekolah">sdn kletek taman</figcaption>
					</figure>
				</div>

				<div class="col-lg-3" >
					<figure class="figure">
						<div class="gambar">
					  		<img src="img/univ.png" class="figure-img img-fluid" alt="...">
						</div>
					  <figcaption class="figure-caption p-3 sekolah">umsida kampus 2 sidoarjo</figcaption>
					</figure>
				</div>
			</div>

			<div class="row d-flex align-items-center text-justify penghargaan mt-4">
				<div class="col-md-6 " >
					<figure class="figure ">
						<div class="gambar">
					  		<img src="img/1.png" class="figure-img img-fluid" alt="...">
						</div>
					  <figcaption class="figure-caption p-3">Pada waktu smk, saya jurusan Teknik Komputer dan Jaringan (TKJ) disitu terdapat ujian sertifikasi jaringan menggunakan perangkat mikrotik, saya berhasil mengkonfigurasi sesuai dengan ujian yang disertakan dan lulus dari ujian sertifikasi tersebut.</figcaption>
					</figure>
				</div>

				<div class="col-md-6">
					<figure class="figure ">
						<div class="gambar">
					  		<img src="img/2.png" class="figure-img img-fluid" alt="...">
						</div>
					  <figcaption class="figure-caption p-3">Pada masa kuliah semester awal, saya mengikuti aslab informatika yang ada dikampus. Waktu itu terdapat kegiatan live coding dan disuruh membuat aplikasi sederhana secara langsung. Alhamdulillah saya mendapat juara pertama dari kegiatan live coding tersebut.</figcaption>
					</figure>
				</div>
			</div>
		</div>
	</div>


	<!-- ########## SKILL ########## -->
	<div class="skill text-white text-center" id="skill">
		<div class="container pb-5 pt-5">
			<div class="row">
				<div class="col-md-12">
					<h3> skill</h3>
					<p>
						Kuasai bahasa pemrograman yang kamu sukai untuk masa depanmu.
					</p>
				</div>
			</div>

			<div class="row">
				<div class="col-4">
					<span>
						<i class="fab fa-html5"> </i>
					</span>
					
				</div>

				<div class="col-4" >
					<span>
						<i class="fab fa-css3-alt"> </i>
					</span>
					
				</div>

				<div class="col-4">
					<span>
						<i class="fab fa-js"> </i>
					</span>
					
				</div>
			</div>

			<div class="row">
				<div class="col-4">
					<span>
						<i class="fab fa-bootstrap"> </i>
					</span>
					
				</div>

				<div class="col-4">
					<span>
						<i class="fab fa-php"> </i>
					</span>
				</div>

				<div class="col-4">
					<span>
						<i class="fab fa-adobe"> </i>
					</span>
				</div>
			</div>
		</div>
	</div>


	<!-- ########## GALLERY ########## -->
	<div class="gallery" id="gallery">
		<div class="container-fluid pt-5 pb-5">
			<div class="row">
				<div class="col-md-12">
					<h3 class="mb-4"> gallery</h3>
				</div>
			</div>

			<div class="row">
				<div class="col-md-4">
					<figure class="figure">
						<div class="zoom">
						<img src="img/p1.jpg" alt="" class="zoom-gallery">						
							
						</div>
					</figure>
				</div>

				<div class="col-md-4">
					<figure class="figure">
						<div class="zoom">
						<img src="img/p2.jpg" alt="" class="zoom-gallery">					
							
						</div>
					</figure>
				</div>

				<div class="col-md-4">
					<figure class="figure">
						<div class="zoom">
						<img src="img/p3.jpg" alt="" class="zoom-gallery">						
							
						</div>
					</figure>
				</div>
			</div>

			<div class="row">
				<div class="col-md-4">
					<figure class="figure">
						<div class="zoom">
						<img src="img/p4.jpg" alt="" class="zoom-gallery">						
							
						</div>
					</figure>
				</div>

				<div class="col-md-4">
					<figure class="figure">
						<div class="zoom">
						<img src="img/p5.jpg" alt="" class="zoom-gallery">						
							
						</div>
					</figure>
				</div>

				<div class="col-md-4">
					<figure class="figure">
						<div class="zoom">
						<img src="img/p6.jpg" alt="" class="zoom-gallery">				
							
						</div>
					</figure>
				</div>
			</div>
		</div>
	</div>

	
	<!-- ########## CONTACT ########## -->
	<div class="contact" id="contact">
		<div class="container pt-5 pb-5">
			<div class="row">
				<div class="col-md-12">
					<h3 class="mb-4">contact me</h3>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6" >
					<div class="form">
						<div class="form-group">
						    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Nama Lengkap">
					  	</div>

					  	<div class="form-group">
						    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email">
					  	</div>

					  	<div class="form-group">
						   	<textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Pesan"></textarea>
						</div>

						<div class="form-group">
						   	<button class="btn btn-dark float-right"> Kirim</button>
						</div>
					</div>

				</div>

				<div class="col-md-6 d-flex justify-content-center" >
					<div class="hub">
						<p>Hubungi aku bila kamu rindu.</p>
						<p> 
							<i class="fa fa-map-marker-alt"></i> Losari RT 03 RW 02, Kletek, Sidoarjo
						</p>	

						<p>
							<i class="fa fa-phone-alt"></i> 089672008829
						</p>

						<p>
							<i class="fa fa-envelope-open-text"></i> danupamungkas52@gmail.com
						</p>				
						
						<div class="sosmed">
							 <span> Social Media : </span>  
							<span>
								<a href="https://web.facebook.com/danu.pamungkas.77"  data-toggle="tooltip" data-placement="bottom" title="Facebook">
								<i class="fab fa-facebook"> </i>
									
								</a>
							</span>

							<span>
								<a href="https://www.instagram.com/danuxpamungkas/"  data-toggle="tooltip" data-placement="bottom" title="Instagram"> <i class="fab fa-instagram"> </i> </a>
								
							</span>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

	<!-- ########## BTN TOP ########## -->
	<div class="btnTop">
		<span>
			<i class="fa fa-arrow-circle-up"></i>
		</span>
	</div>

	<!-- ########## FOOTER ########## -->
	<div class="footer text-center pt-3">
		<p>Copyright &copy Danu Pamungkas 2020</p>
	</div>

	
	
	
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>

    <script src="js/script.js"></script>


  </body>
</html>